{
  "compilerOptions": {
    /* ---------- JS / TS ระดับมาตรฐาน ---------- */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ---------- พฤติกรรมคอมไพเลอร์ ---------- */
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "incremental": true,

    /* ---------- โมดูล / import ---------- */
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ---------- React / JSX ---------- */
    "jsx": "preserve",

    /* ---------- Path alias ---------- */
    "baseUrl": ".",                          // ทำให้ paths ทำงานจาก root
    "paths": {
      "@/*": ["src/*"],                      // alias หลัก
      "@/components/*": ["src/components/*"],// alias Components
      "@/lib/*": ["src/lib/*"]               // helper / utils
    },

    /* ---------- Next.js plugin ---------- */
    "plugins": [{ "name": "next" }]
  },

  /* ---------- Scope ไฟล์ที่ต้อง compile ---------- */
  "include": [
    "next-env.d.ts",
    "src",                 // ← รวมทุกไฟล์ใน src
    "src/types/**/*",      // ← 🆕 ให้ TS เห็นไฟล์เสริม type
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
